%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -184,-258,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,77,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -184,-257,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-109,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-291,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-108,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-290,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,27,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-289,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 148,27,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-288,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 148,28,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-287,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 149,27,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-286,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-285,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-284,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-283,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-282,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-281,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-280,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-279,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-278,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-277,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-276,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-275,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-274,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-273,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-272,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-271,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-270,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-269,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-268,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-267,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-266,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-265,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-264,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-263,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-262,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-261,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-260,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-259,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-258,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -183,-257,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-292,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-291,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-290,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-289,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-288,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-287,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-286,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-285,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-284,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-283,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-282,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-281,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-280,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-279,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-278,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-277,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-276,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-275,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-274,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-273,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-272,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-271,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-270,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-269,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-268,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-267,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-266,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-265,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-264,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-263,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-262,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-261,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-260,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-259,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-258,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -182,-257,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-293,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-292,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-291,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-290,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-289,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-288,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-287,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-286,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-285,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-284,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-283,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-282,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-281,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-280,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-279,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-278,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-277,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-276,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-275,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-274,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-273,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-272,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-271,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-270,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-269,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-268,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-267,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-266,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-265,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-264,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-263,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-262,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-261,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-260,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-259,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-258,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -181,-257,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -180,-293,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -180,-292,iso_SE_60_lowres,0,0
invalid:
    t:
    - fffffffc/fffffffc:fffffffe/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffe00:ffffffff/ffffff00:7fffffff/ffffff80:3fffffff/ffffffc0:1fffffff/ffffffe0:fffffff/fffffff0:7ffffff/fffffff8:3ffffff/fffffffe:1ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:3ff/ffffffff:1ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/fffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/1ffff
    - 3/3:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:7fffffff/ffffff00:3fffffff/ffffff80:1fffffff/ffffffe0:fffffff/fffffff0:3ffffff/fffffffc:1ffffff/fffffffe:ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:7ff/ffffffff:3ff/ffffffff:1ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff
    - 3/fffffffc:0/ffffffff:1/ffffffff:3/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff:1ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/fffffffc:1ffffff/fffffff8:3ffffff/ffffffe0:fffffff/ffffffc0:1fffffff/ffffff80:3fffffff/ffffff00:7fffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff00000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/6
    - fffffffc/3:0/1ff:0/3ff:0/7ff:0/fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:7/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:1ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/fffffffe:1fffff/fffffffc:3fffff/fffffff8:7fffff/fffffff0:ffffff/ffffffe0:1ffffff/ffffff80:3ffffff/ffffff00:7ffffff/fffffe00:1fffffff/fffffc00:3fffffff/fffff000:7fffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/c0000000
    - 2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:0/0:0/30000000:0/0:0/1000000:0/1000:0/400:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/e:0/8:0/c:0/2:0/3:0/0:0/0:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/0:0/0:0/0:0/0:e0/0:e0/0:60/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000:0/0:0/30000:0/0:0/80000:10000/0:10000/0:c00/0:1e00/0
    - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/180:0/180:0/180:0/2080:0/7800:0/7806:0/7e02:0/7f00
    - ffffffff/0:1f00/0:f00/0:800/0:800/c0000:0/180000:0/180000:0/0:0/620000:0/720000:0/380000:0/1e0000:0/f0000:0/f0000:0/20000:0/10000:0/0:0/20000:0/c000:0/c000:0/4000:0/0:0/c000:0/c000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:0/0:0/0:0/0
    - 0/0:0/0:40000/1:0/0:80000/0:c0000/0:2ec000/0:68000/0:10000/0:0/0:200000/0:20000000/0:0/0:0/0:1c000/0:1e000/0:1e000/0:1c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/400000:0/2f80000:0/2f80000:0/c00000:0/c00000:0/1800000:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/300:1/0:1/0:3/7800000:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/7000:0/7800:0/1000:0/0:0/0
    - fffffffd/fffffffc:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/fff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0
    - 1/0:0/0:0/0:0/0:0/0:8000/0:0/0:0/0:0/0:0/0:0/4800:0/10000000:0/4000000:0/0:0/0:0/800000:0/0:0/200:0/200:0/0:0/0:0/0:0/60000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c000000:0/30000000:0/30000000:0/0:0/0:0/0:0/0:0/0:0/0:8/0:8/0:0/0:200000/0:200000/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000/0:1000/0:0/0:1800/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:fff00000/0:fff80000/0
    - 2/fffffffc:fffc0000/0:fff80000/0:fff00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffd:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7c000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:ff000000/0:ff800000/0:efc00000/0:ffc80000/0:7c0c0000/0:20040000/0:0/0:0/0:0/0:0/0:0/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffd:0/ff:0/7f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/3f:0/ff:0/1ff:0/3ff
    - fffffffe/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/0:0/0:1/0:0/0:0/0:0/0
    - 3/fffffffe:800/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/c0000000:1/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/30000:0/c0000:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/0:0/3800000:0/13000000:0/1e000000:0/1e000000:0/1e000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/2:0/3f80:0/3f80:0/1fc0:0/7c0:0/3c0:0/1c0:0/0:0/0:0/0:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffa/fffffffe:1fffff/ffffe000:7ffff/fffff000:3ffff/fffffc00:3ffff/fffffe00:1ffff/ffffff00:ffff/ffffff80:3fff/ffffffc0:1fff/ffffffe0:fff/fffffff0:7ff/fffffffc:3ff/fffffffe:1ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:f/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/ffffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/fff:0/fff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 5/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:7fffffff/fc000000:3fffffff/fe000000:1fffffff/ffc00000:fffffff/ffe00000:3ffffff/fff00000:1ffffff/fff80000:ffffff/fffc0000:7fffff/fffe0000:3fffff/ffff0000
    - 1/fffffffa:0/fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:f/ffffffff:1f/ffffffff:3f/fffffffc:7f/fffffff8:ff/fffffff0:1ff/ffffffc0:3ff/ffffff80:7ff/ffffff00:1fff/fffffe00:3fff/fffffc00:7fff/fffff800:ffff/ffffe000:1ffff/ffffc000:3ffff/ffff0000:7ffff/fffe0000:1fffff/fffc0000:3fffff/fff80000:7fffff/fff00000:ffffff/ffc00000:1ffffff/ff800000:3ffffff/ff000000:fffffff/fc000000:1fffffff/f8000000:3fffffff/f0000000:7fffffff/e0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff8/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff000/0:ffffe000/0:ffffc000/0:ffff8000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff00000/0
    - 5/fffffffe:7ffff/fff80000:fffff/fff00000:3fffff/ffe00000:7fffff/ff800000:ffffff/ff000000:1ffffff/fe000000:3ffffff/f8000000:7ffffff/f0000000:fffffff/e0000000:3fffffff/c0000000:7fffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffe00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff00000/0:ffc00000/0:ff800000/0:ff000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffa:ffe00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffe0/0:7ffffff0/0:3ffffff8/0:1ffffffc/0:ffffffe/0:7ffffff/0:1ffffff/80000000:ffffff/e0000000:7fffff/f0000000:7fffff/f8000000:3fffff/fc000000:1fffff/fe000000:7ffff/ff000000:3ffff/ffc00000:1ffff/ffe00000:ffff/fff00000:3fff/fff80000:3fff/fffc0000:1fff/ffff0000:fff/ffff8000:7ff/ffffc000:3ff/ffffe000:ff/fffff000:7f/fffff800:3f/fffffc00:1f/fffffe00:f/ffffff80:7/ffffffc0:1/ffffffe0:1/fffffff0:0/fffffff8:0/7ffffffc:0/3ffffffe:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff
    - 1/5:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ffc00000/0:ffe00000/0:fff00000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff00/0:7fffff80/0:3fffffc0/0:1ffffff0/0:ffffff8/0:3fffffc/0:1fffffe/0:ffffff/0:7fffff/c0000000:3fffff/e0000000:fffff/f8000000:7ffff/fc000000:3ffff/fe000000:1ffff/ff000000:ffff/ff800000:7fff/ffc00000:1fff/ffe00000:fff/fff00000:7ff/fffe0000:3ff/ffff0000:1ff/ffff8000:ff/ffffc000:7f/ffffe000:1f/fffff000:f/fffff800:7/fffffc00:3/ffffff00:1/ffffff80:0/ffffffe0:0/7ffffff0:0/3ffffff8:0/ffffffc:0/7fffffe:0/3ffffff:0/1ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/7fff:0/3fff
    - fffffffe/5:0/1:0/3:0/7:0/f:0/1f:0/3f:0/7f:0/ff:0/3ff:0/7ff:0/fff:0/1fff:0/3fff:0/7fff:0/ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/3fffff:0/7fffff:0/fffffe:0/1fffffc:0/3fffff8:0/7fffff0:0/fffffc0:0/3fffff80:0/7fffff00:0/fffffe00:1/fffffc00:3/fffff800:f/ffffe000:1f/ffffc000:1f/ffff8000:3f/ffff0000:7f/fffe0000:ff/fff80000:3ff/fff00000:7ff/ffe00000:fff/ffc00000:1fff/ff800000:3fff/ff000000:ffff/fe000000:ffff/f8000000:1ffff/f0000000:3ffff/e0000000:7ffff/c0000000:1fffff/80000000:3fffff/0:7ffffe/0:fffffc/0:1fffff0/0:3ffffe0/0:7ffffc0/0:fffff80/0:1fffff00/0:3ffffc00/0:7ffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff8000/0:fffe0000/0:fffc0000/0
    - fffffffa/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/7f:0/7f:0/ff:0/1ff:0/3ff:0/fff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/ffffe:0/1ffffc:0/3ffff8:0/fffff0:0/1ffffc0:0/3ffff80:0/7ffff00:0/7fffe00:0/ffffc00
    - ffffffff/fffffffa:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffb:fffff800/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:7fffffff/fffff000:3fffffff/fffff000:1fffffff/fffff000:fffffff/fffff000:7ffffff/fffff000:3ffffff/fffff000:1ffffff/fffff000:ffffff/fffff000:3fffff/fffff000:1fffff/fffff000:fffff/fffff000:7ffff/fffff000:3ffff/fffff000:1ffff/fffff000:ffff/fffff000:7fff/fffff000:3fff/fffff000:1fff/fffff000:fff/fffff000:7ff/fffff000:1ff/fffff000:ff/fffff000:7f/fffff000:3f/fffff000:1f/fffff000:f/fffff000:3/fffff000:1/fffff000:0/fffff000:0/7ffff000:0/3ffff000:0/ffff000
    - ffffffff/fffffff9:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffff9:0/3:0/f:0/1f:0/3f:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/7ffff:0/fffff:0/1fffff:0/3fffff:0/7fffff:0/ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:7/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffff9/0:0/3:0/1:0/3:0/7:0/f:0/3f:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff:1ff/ffffffff:3ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/4:7f/ffffffff:ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:fffffff0/0:ffffffe0/0:ffffff80/0:ffffff00/0
    - fffffffb/2:3/f007ffff:3/c01fffff:3/803fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000
    - ffffffff/6:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffc000/0:ffff8000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:f8000000/0:f0000000/0
    - 4/2:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:1ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:1fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/ffffffff
    - 2/4:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:3ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/1ffffff:0/ffffff
    - 0/6:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:3ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/1f:0/f
    - 2/fffffffb:0/3fffff:0/7fffff:0/1ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/1fffffff:0/3fffffff:0/7fffffff:1/ffffffff:3/ffffffff:7/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:1ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000
    - 4/fffffffd:1ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/fffffe01:ffffffff/fffffc03:ffffffff/fffff807:ffffffff/fffff00f:ffffffff/ffffe01f:ffffffff/ffff803f:ffffffff/ffff003f:ffffffff/fffe003f:ffffffff/fffc003f:ffffffff/fff8003f:ffffffff/fff0003f:ffffffff/ffe0003f:ffffffff/ffc0003f:ffffffff/ff00003e:ffffffff/fe00003c:ffffffff/fc000038:ffffffff/f8000030:ffffffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffe00/0
    - 7/ffffffff:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f:0/3f:0/ff:0/1ff:0/3ff:0/7ff:0/fff:0/1fff:0/3fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/3fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/1fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff:1ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 7/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:1ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/fffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/f:0/7:0/3:0/1:0/0
    - 6/1:7fffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:1ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:3ff/ffffffff:1ff/ffffffff:ff/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/fff:0/7ff:0/3ff:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff8/ffffffff:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffff8/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffff8/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:fffffff0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffff8000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:ffe00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0
    - fffffff9/1:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffff8/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff00000/0:ffe00000/0:ffc00000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff9/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff0
    - 5/2:1fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:1ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/7ff:0/3ff:0/1ff:0/ff:0/3f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffa/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffff8/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000
    - fffffffb/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ff000000
    - 3/4:1/ffffffff:0/ffffffff:0/7fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffe000/0:fffff000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffff8/0:fffffffc/0
    - fffffffd/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0
    - 1/6:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/3f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0
    - ffffffff/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    - 0/7:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/5:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/3:7ff/ffffffff:3ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/fff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/3f:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/7ffff:0/fffff:0/1fffff:0/3fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/fffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff:1ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff
    - fffffffa/2:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffe00/0:fffffc00/0:fffff800/0:ffffe000/0:ffffc000/0:ffff8000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:ffe00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/3:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/80000000:fffffffe/0:fffffffc/0:fffffff8/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffff8000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f:0/3f:0/7f:0/1ff:0/1ff:0/3ff:0/7ff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/1fffff:0/3fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:7/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:ff/ffffffff
    - fffffffc/4:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff00/0:fffffe00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff8000/0:ffff0000/0:fffe0000/0:fff80000/0:fff00000/0:ffe00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/5:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:ffe00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f:0/3f:0/7f:0/ff:0/1ff:0/7ff:0/fff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/7ffff:0/fffff:0/1fffff
    - fffffffe/6:fff80000/0:fff00000/0:ffe00000/0:ffc00000/0:ff800000/0:ff000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/7:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
    - 1/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/7f:0/ff:0/1ff:0/3ff:0/7ff
    - 3/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/1fffff:0/3fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/1fffffff:0/3fffffff:0/7fffffff
    - 5/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f:0/3f:0/7f:0/1ff:0/3ff:0/7ff:0/fff:0/1fff:0/3fff:0/7fff:0/ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/3fffff:0/7fffff:0/1ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/1fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:7/ffffffff:f/ffffffff:1f/ffffffff:3f/ffffffff:ff/ffffffff:1ff/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff
    - 8/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/7:0/7
    - 8/0:0/7:0/7:0/7:0/7:0/7:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff7/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0
    - fffffff7/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000:0/80000:0/380000:0/300000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffd/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/100:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/180:0/80:0/80
    -   - fffffffe/fffffffe:e/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0:e/0
    -   - ffffffff/ffffffff:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0000000:0/c0000000:0/c0000000:0/c0000000:0/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c000:0/c000:0/c000:0/4000:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0/0:c0/0:c0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/2:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
